PORT=5001
MONGODB_URI=mongodb+srv://parth_db:parth123@cluster0.uc7lqqp.mongodb.net/kautilyadaily?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5000
