PORT=5001
MONGODB_URI=mongodb+srv://parth_db:parth123@cluster0.uc7lqqp.mongodb.net/kautilyadaily?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kautilya_daily_secret_key_2024_production
FRONTEND_URL=http://localhost:5000
SESSION_SECRET=kautilya-session-secret-2024
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
